# Quizley

./: .gitignore  README  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: deploy.yml
src/main/java/com/example/quizley/: QuizleyApplication.java
src/main/java/com/example/quizley/common/: ApiError.java  ApiSuccess.java
src/main/java/com/example/quizley/common/level/: LevelService.java  LevelUpContext.java  LevelUpResponse.java  LevelUpResponseAdvice.java
src/main/java/com/example/quizley/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/com/example/quizley/config/claude/: AnthropicConfig.java  ChatClaudeGateway.java  ChatClaudeLiveGateway.java  ClasspathPromptLoader.java  ClaudeClient.java  ClaudeClientImpl.java  ClaudeGateway.java  ClaudeLiveGateway.java  PromptLoader.java  WeekdayMidnightJob.java  WeekdayPromptType.java
src/main/java/com/example/quizley/config/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/example/quizley/controller/: AdminQuizController.java  CalendarController.java  CommunityController.java  InsightRecordController.java  NotificationController.java  ProfileController.java  ReportController.java  TodayController.java  UserController.java
src/main/java/com/example/quizley/domain/: BalanceSide.java  Category.java  ChatStatus.java  CommentAnonymous.java  ContentType.java  MessageOrigin.java  Origin.java  QuizType.java  ReportAction.java  Status.java
src/main/java/com/example/quizley/dto/calendar/: CalendarResponseDto.java
src/main/java/com/example/quizley/dto/community/: CommentDto.java  (+16 more)
src/main/java/com/example/quizley/repository/: AiChatRepository.java  AiMessageRepository.java  BalanceAnswerRepository.java  BlockUserRepository.java  CalendarRepository.java  CommentLikeRepository.java  CommentRepository.java  InsightAnswerRepository.java  NotificationRepository.java  QuizBalanceRepository.java  QuizLikeRepository.java  QuizRepository.java  ReportRepository.java  ReportUserRepository.java  UsersRepository.java
src/main/java/com/example/quizley/service/: AdminQuizService.java  AttendanceService.java  CalendarService.java  ChatService.java  CommunityDetailService.java  CommunityService.java  InsightRecordService.java  NotificationService.java  ProfileService.java  QuizService.java  ReportService.java  UsersService.java
src/main/java/com/example/quizley/storage/: AwsS3Config.java  FileController.java  S3Service.java
src/main/java/com/example/quizley/util/: TimeFormatUtil.java
src/main/resources/: application.properties
src/main/resources/prompts/weekday/: bot_summary.txt  chat.txt  feedback.txt  quiz.txt  summary.txt
src/test/java/com/example/quizley/: QuizleyApplicationTests.java
(+43 files in other folders)
