spring.application.name=Quizley

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Quizley?serverTimezone=UTC
spring.datasource.username=back
spring.datasource.password=1234

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

spring.jackson.time-zone=Asia/Seoul

logging.level.root=info
logging.level.org.springframework=debug
logging.level.org.hibernate.SQL=warn
logging.level.org.hibernate.type.descriptor.sql=trace

# trace
server.error.include-stacktrace=never
# exception
server.error.include-exception=false

server.error.include-message=never
server.error.include-binding-errors=never

jwt.secret=change-this-to-a-very-long-random-secret-at-least-256-bits
jwt.access-exp-millis=86400000

app.upload-dir=uploads

# application.properties
debug=false
logging.level.org.springframework.boot.autoconfigure=INFO
logging.level.org.springframework.boot.autoconfigure.condition=INFO


parameter-store.enabled=${PARAMETER_STORE_ENABLED:false}
parameter-store.region=${AWS_REGION:us-east-1}
parameter-store.prefix=${PARAMETER_PREFIX:/planty}

# AI
ai.openai.api-key=${OPENAI_API_KEY}
ai.openai.url=${OPENAI_API_URL:https://api.openai.com/v1/responses}
ai.openai.timeout=60
ai.openai.max-retries=3

