spring.application.name=Quizley

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Quizley?serverTimezone=UTC
spring.datasource.username=back
spring.datasource.password=1234

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

spring.jackson.time-zone=Asia/Seoul

logging.level.root=info
logging.level.org.springframework=debug
logging.level.org.hibernate.SQL=warn
logging.level.org.hibernate.type.descriptor.sql=trace

# trace
server.error.include-stacktrace=never
# exception
server.error.include-exception=false
server.error.include-message=never
server.error.include-binding-errors=never

jwt.secret=change-this-to-a-very-long-random-secret-at-least-256-bits
jwt.access-exp-millis=900000
jwt.refresh-exp-millis=604800000

app.upload-dir=uploads

# application.properties
debug=false
logging.level.org.springframework.boot.autoconfigure=INFO
logging.level.org.springframework.boot.autoconfigure.condition=INFO

# --- ????(?? ?? ???? ? 2? ??) ---
spring.task.scheduling.pool.size=2

# AI
app.anthropic.api-key=${ANTHROPIC_API_KEY}
app.anthropic.model=claude-sonnet-4-5
app.anthropic.max-tokens=1024

# ???? ??: classpath | s3
app.prompts.source=${PROMPT_SOURCE:classpath}

# S3?? ???? ?? ? ??
app.prompts.s3.bucket=${PROMPT_S3_BUCKET:}
app.prompts.s3.prefix=${PROMPT_S3_PREFIX:prompts}
aws.region=${AWS_REGION:ap-northeast-2}

# ?? ?? ?? ??
app.timezone=Asia/Seoul

